#To create a custom config for a mod create a file with the same name
# as the jar file and append ".conf", for craftbukkit this would be
# "craftbukkit.jar.conf".
#The following config is an example that lists all possible options,
# without actually changing anything (it remaps the commands on
# themselves)
#
#General configuration. If this contains a setting called "file" the
# [commands], [start] and [parse] sections will be loaded from this
# other file
[config]
name=FeedTheBeast: Direwolf20 1.4.7

#encoding used for strings sent to and received from the server
[encoding]
## The encoding to use to send data to the Minecraft process
## Use "system" for your current locale.
## default: system
encode=latin-1
## The encoding to use to decode data received from the Minecraft process
## Use "system" for your current locale.
## default: system
decode=system

##command line customization
## Available variables
## - {JAVA}
## - {START_MEMORY}
## - {MAX_MEMORY}
## - {JAR_DIR}
## - {JAR_FILE}
## - {JAR} -> {JAR_DIR}/{JAR_FILE}
## - {MULTICRAFT_DIR} The Multicraft installation directory
## - {BASE_DIR} The directory containing all the servers
## - {SERVER_DIR}
## - {WORLD}
## - {IP}
## - {PID_FILE}
[start]
command= CD {SERVER_DIR}/Dire -- {JAVA} -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -server -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalPacing -XX:+AggressiveOpts -XX:PermSize=128m -XX:MaxPermSize=256m -XX:NewRatio=3 -XX:+UseThreadPriorities -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=90 -XX:+CMSParallelRemarkEnabled -XX:MaxGCPauseMillis=50 -XX:+UseAdaptiveGCBoundary -XX:-UseGCOverheadLimit -XX:+UseBiasedLocking -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -oss4M -ss4M -XX:UseSSE=4 -XX:+UseNUMA -XX:+UseStringCache -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+UseFastAccessorMethods -jar "{SERVER_DIR}"/Dire/ftbserver.jar nogui

#plugin configuration
[plugins]
pluginDir=plugins
pluginMatch=\.(jar|zip)$

#command remapping
[commands]
say=say
list=list
save-on=save-on
save-off=save-off
save-all=save-all
stop=stop
tell=tell
give=give
tp=tp
deop=deop
op=op
pardon-ip=pardon-ip
ban-ip=ban-ip
pardon=pardon
ban=ban
kick=kick
help=help

#adjust message parsing, contact us if you require this
[parse]
chat=^\s*(\[(?:CONSOLE|Server)\])?\s*<([^>]*)>\s*(.*)$
clean=(^[>\r]+|\x1b\[[0-9;]+m)
hide=(There are |\d+ players are|Connected players)
players=^\s*(?:Connected\s*players|Online \([\d]+[^)]*\)):\s*(.*)$

[settings]
useLauncher=True
